<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WorkoutLog.Model"
             x:Class="WorkoutLog.PersonalRecords"
             Title="Personal Records">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="Add_PR" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="pr_layout"
          RowDefinitions="*"
          ColumnDefinitions="*">

        <CollectionView x:Name="pr_display"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PR">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItem Text="{Binding exercise_name}"
                                           IconImageSource="trash_icon.png"
                                           BackgroundColor="Red"
                                           Invoked="Remove_PR" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItem Text="{Binding exercise_name}"
                                           IconImageSource="edit_icon.png"
                                           BackgroundColor="Blue"
                                           Invoked="Update_PR" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid RowDefinitions="*"
                          ColumnDefinitions="*, *"
                          Margin="10">

                            <Label Text="{Binding exercise_name}"
                                   Grid.Column="0"
                                   FontSize="16"
                                   VerticalOptions="Center" />

                            <Grid Grid.Column="1"
                                  RowDefinitions="*, *"
                                  ColumnDefinitions="*"
                                  HorizontalOptions="End" >

                                <Label Text="{Binding date_achieved}"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalOptions="End" />

                                <Label Text="{Binding weight}"
                                       x:Name="weight_display_node"
                                       Grid.Row="1"
                                       FontSize="14"
                                       HorizontalOptions="End" />

                                <Grid Grid.Row="1"
                                      RowDefinitions="*"
                                      ColumnDefinitions="*, *, *"
                                      x:Name="time_display_node"
                                      IsVisible="false" >

                                    <Label Text="{Binding time_hours}"
                                           Grid.Column="0"
                                           FontSize="12"  />

                                    <Label Text="{Binding time_min}"
                                           Grid.Column="1"
                                           FontSize="12" />

                                    <Label Text="{Binding time_sec}"
                                           Grid.Column="2"
                                           FontSize="12" />
                                </Grid>                            
                            </Grid>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>